{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Pure Javascript/NodeJS implementation of the advent of code 2021 puzzles",
  "main": "index.js",
  "scripts": {
    "puzzles": "node --expose-gc index.js"
  },
  "keywords": [
    "nodejs", "javascript", "advent-of-code", "advent-of-code-2021"
  ],
  "author": "Thomas Bouron <tbouron@gmail.com>"
}
